<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">
    <dialog
        android:id="@+id/fragmentDialog"
        android:name="android.bignerdranch.testapp.fragment.FragmentDialog"
        android:label="FragmentDialog" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="android.bignerdranch.testapp.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentDialog"
            app:destination="@id/fragmentDialog" />
        <action
            android:id="@+id/action_mainFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="android.bignerdranch.testapp.activity.SecondActivity"
        android:label="SecondActivity" />
</navigation>