<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">
    <dialog
        tools:layout="@layout/dilog_fragment_hi"
        android:id="@+id/fragmentDialog"
        android:name="android.bignerdranch.testapp.fragments.DialogFragmen"
        android:label="FragmentDialog" />
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/mainFragment"
        android:name="android.bignerdranch.testapp.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentDialog"
            app:destination="@id/fragmentDialog" />
        <action
            android:id="@+id/action_mainFragment_to_secondActivity"
            app:destination="@id/secondActivity" />
        <action
            android:id="@+id/action_mainFragment_to_broadcastFragment"
            app:destination="@id/broadcastFragment" />
        <action
            android:id="@+id/action_mainFragment_to_srviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dynamicUIFragment"
            app:destination="@id/dynamicUIFragment" />
    </fragment>
    <activity
        tools:layout="@layout/second_activity"
        android:id="@+id/secondActivity"
        android:name="android.bignerdranch.testapp.activitys.SecondActivity"
        android:label="SecondActivity" />
    <fragment
        tools:layout="@layout/fragment_broadcast"
        android:id="@+id/broadcastFragment"
        android:name="android.bignerdranch.testapp.fragments.BroadcastFragment"
        android:label="BroadcastFragment" />
    <fragment
        tools:layout="@layout/fragment_service"
        android:id="@+id/serviceFragment"
        android:name="android.bignerdranch.testapp.fragments.ServiceFragment"
        android:label="SrviceFragment" />
    <fragment
        tools:layout="@layout/dynamic_ui_fragment"
        android:id="@+id/dynamicUIFragment"
        android:name="android.bignerdranch.testapp.fragments.DynamicUIFragment"
        android:label="DynamicUIFragment" >
        <action
            android:id="@+id/action_dynamicUIFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_dynamicUIFragment_to_choiseAnimFragment"
            app:destination="@id/choiseAnimFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/custom_draw_fragment"
        android:id="@+id/drawFragment"
        android:name="android.bignerdranch.testapp.fragments.DrawFragment"
        android:label="DrawFragment" />
    <fragment
        tools:layout="@layout/animationschose_frament"
        android:id="@+id/choiseAnimFragment"
        android:name="android.bignerdranch.testapp.fragments.ChoiseAnimFragment"
        android:label="ChoiseAnimFragment" >
        <action
            android:id="@+id/action_choiseAnimFragment_to_consrainAnimationFragment"
            app:destination="@id/consrainAnimationFragment" />
        <action
            android:id="@+id/action_choiseAnimFragment_to_simpleAnimFragment"
            app:destination="@id/simpleAnimFragment" />
        <action
            android:id="@+id/action_choiseAnimFragment_to_motionAnimFragment"
            app:destination="@id/motionAnimFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/constrainanim_fragment1"
        android:id="@+id/consrainAnimationFragment"
        android:name="android.bignerdranch.testapp.fragments.ConsrainAnimationFragment"
        android:label="ConsrainAnimationFragment" />
    <fragment
        tools:layout="@layout/motionanim_fragment"
        android:id="@+id/motionAnimFragment"
        android:name="android.bignerdranch.testapp.fragments.MotionAnimFragment"
        android:label="MotionAnimFragment" />
    <fragment
        tools:layout="@layout/simpleanim_fragment"
        android:id="@+id/simpleAnimFragment"
        android:name="android.bignerdranch.testapp.fragments.SimpleAnimFragment"
        android:label="SimpleAnimFragment" />
</navigation>